# hal-9000

./: README.md  get_vehicles.json  pom.xml  run.sh  succes_bearer.txt  success_access_token.txt  tesla-api.postman_collection.json
src/main/java/: Main.java  ResponseBodyParser.java
src/main/java/encode/: Alphanumerical.java
src/main/java/type/: AuthTuple.java  BearerRequest.java  Form.java  OAuth2Context.java
src/test/java/: AlphanumericTest.java  ApiCalls.java  ResponseBodyParserTest.java
